{
  "name": "weebo",
  "version": "1.0.0",
  "description": "A small blog to showcase a few of my favorite anime series.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikpicones/weebo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://mikpicones.github.io/weebo",
  "bugs": {
    "url": "https://github.com/mikpicones/weebo/issues"
  },
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
